# RecyclerviewForMashup

app/: build.gradle
app/src/androidTest/java/com/namget/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namget/recyclerview/: ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/namget/recyclerview/data/: Product.kt  ProductSpec.kt
app/src/main/java/com/namget/recyclerview/dummy/: DummyContent.kt
app/src/main/java/com/namget/recyclerview/listview/: ListViewActivity.kt
app/src/main/java/com/namget/recyclerview/recyclerview/: DatabindingRecycleAdapter.kt  ListDiffCallback.kt  MyRecyclerViewAdapter.kt  RecyclerviewActivity.kt  RecyclerviewActivity2.kt  RecyclerviewActivity3.kt  SpecRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recyclerview.xml  fragment_item_list.xml  item_list_type1.xml  item_list_type2.xml  item_list_type_databinding1.xml  item_list_type_databinding2.xml
app/src/test/java/com/namget/recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
